<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & HTML-Forms</title>
   
</head>
<style>
    body{
        letter-spacing: 3px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .ghead{
        background-color:#2f3d46;
        color:white;
        
        display:flex;
        flex-direction: row;
        width:700px ;
        height:10% ;
       

    }
    .gbody{
        background-color:#faffea;
        display:flex;
        width:700px ;
        height:500px ;
       

    }
   #a1{
    box-sizing: border-box;
    width:210px;
    height:300px;
    padding:20px;
    vertical-align: middle;
    justify-content: center;
   }
   #a2{
    background-color:#faffea;  
    width:700px ;
        height:400px ;
   }
   #a11{
    width:180px;
    height:300px;
    background-color: rgb(82, 82, 82); 
    border-radius: 25px;

   }
   #a22{
    display: flex;

   }
   .c1{
    margin: 10px;
    padding: 15px;
    width:80px;
    height:80px;
    background-color:rgb(82, 82, 82); 
    border-radius: 10px;
   }
   #a21{
    background-color: rgb(82, 82, 82); 
    margin: 20px;
    padding: 15px;
    width:300px;
    height:35px;
    border-radius: 10px;
    color:rgb(255, 255, 255);
    letter-spacing: 3px;
        font-family: Arial, Helvetica, sans-serif;
   }
   #a23{
    background-color: rgb(82, 82, 82); 
    margin: 10px;
    padding: 15px;
    width:340px;
    height:80px;
    border-radius: 10px;
    color:gray;
   }
   .img_cls{
    width:50px;
    height:50px;
   }
   #img{
    justify-content: left;
   }
   #h{
    padding-top:10px;
    margin-top: 8px;
    margin-left: 40%;
   }
   .link_class{
   
   text-decoration: none;
    width:100px;
    height:30px;
    background-color:black;
    color:white;
    padding:10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
   .link_class:hover{
    transform: scale(1.2);
    cursor: pointer;
    box-shadow: 0 8px 16px 0 #777777bd, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
   
</style>
<body>
    
   <a href="index.html" class="link_class">Home</a>
   <br> <br> 
<div class="ghead">
    <div id="img"><img src="event_img\git1.jpg" class="img_cls"></img></div>
    <div id="h">GITHUB</div>
</div>
<div class="gbody">
    <div id="a1">
        <div id="a11">
            &nbsp
        </div>
    </div>
    <div id="a2">
       
        <input type="text" placeholder="Search" id="a21">
       
        <div id="a22">
           <div class="c1"> &nbsp</div>
           <div class="c1"> &nbsp</div>
           <div class="c1"> &nbsp </div>
        </div>
        <div id="a23">
            &nbsp
         </div>
    </div>
</div>
</body>

</html>