
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & HTML-Forms</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
    body{
       font-family:'Times New Roman', Times, serif; 
       background-image: url("event_img/bg2.jpg");
       background-repeat:no-repeat;
       background-attachment: fixed;
       background-size: cover;
    }
       #img_cls{
    margin:10px;
    width:300px;
    height:300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
   }
   #head1{
    background-color:rgb(12, 53, 21);
    color:rgb(255, 255, 255);
    padding:10px;
    /*position: fixed;*/
    margin:20px;
    width:60%;
    text-align:center;
    text-shadow: 2px 2px 4px #ffffff;
   }
   #head2{
    background-color: rgb(0, 80, 0);
    color:rgb(82, 255, 134);
   }
   #head3{
        margin:auto;
        color:rgb(158, 255, 134);
        font-size:20px;
        font-weight:bold;
   }
   #outer{
    background: rgba(46, 99, 30, 0.8);

   }
   @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  #outer {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(-1000px);
  }
}

.link_class{
   
   text-decoration: none;
    width:100px;
    height:30px;
    background-color:black;
    color:white;
    padding:10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
   .link_class:hover{
    transform: scale(1.2);
    cursor: pointer;
    box-shadow: 0 8px 16px 0 #777777bd, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-decoration: none;
    color:white;
   }
</style>
<body>
    <div class="container border border-dark" id="outer">
       <div class="row" >
            <div class="col h4" id="head1">Task for HTML & CSS- Day -5 : Responsive web design:</div>
        </div>
        <div class="row" >
            <div class="col h5" id="head2">From the below Title you can pick any two and complete them with responsive design. For your reference visit this URL https://github.com/rvsp/HTML-CSS/tree/master/Tasks
            </div>
        </div>
        <div class="row border border-dark">
            <div class="col h4" id="head3">Page 1: Github-profile-page-design</div>
            <div class="col h4" id="head3"><img src="event_img\Github-profile-page-design.jpg" id="img_cls"></img></div>
            <div class="col h4" id="head3"><a href="index1.html" class="link_class">Show page</a></div>
        </div>
        <div class="row border border-dark">
            <div class="col h4" id="head3">Page 2: events-home-page</div>
            <div class="col h4" id="head3"><img src="event_img\events-home-page.jpg" id="img_cls"></img></div>
            <div class="col h4" id="head3"><a href="index2.html" class="link_class">Show page</a></div>
        </div>
        <div class="row border border-dark">
            <div class="col h4" id="head3">Page 3: event-update-page</div>
            <div class="col h4" id="head3"><img src="event_img\event-update-page.jpg" id="img_cls"></img></div>
            <div class="col h4" id="head3"><a href="index3.html" class="link_class">Show page</a></div>
        </div>
      
    </div>

    
    
    </body>
    
    </html>